<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agenda">




    <ImageView

        android:id="@+id/imageView2"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_account_circle_24"

        />


    <FrameLayout
        android:id="@+id/frame_fragments"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_above="@+id/bottom_navagation" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageView2"
        android:text="@string/ol_roberta"
        android:textColor="#000000"
        android:textStyle="bold"
        android:paddingTop="10dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_toEndOf="@+id/imageView2"
        android:paddingTop="10dp"
        android:text="@string/pr_xima_sess_o"
        android:textStyle="bold"

        />

    <androidx.cardview.widget.CardView

        android:id="@+id/cardViewP"
        android:layout_width="326dp"
        android:layout_height="156dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="490dp"
        android:layout_toEndOf="@+id/imageView2"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20sp"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/luciana_abdominoplastia"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="106dp"
            android:layout_gravity="center"
            android:text="@string/hor_rio_11_00_12_00"
            android:textColor="#FAEBD7"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />


    </androidx.cardview.widget.CardView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navagation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconSize="50dp"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/top_menu" />







</RelativeLayout>