<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Foto2">

    <Button
        android:id="@+id/Capture2"
        android:layout_width="342dp"
        android:layout_height="53dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FAEBD7"
        android:text="@string/tirar_foto1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/toFinalizar"
        android:layout_width="342dp"
        android:layout_height="53dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/finalizar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/p_s_sess_o4"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/tire_foto_do_local"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview2"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/luciana_abdominoplastia_sess_o_1_15"
        app:layout_constraintBottom_toTopOf="@+id/textView51"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/picture2"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/Um2"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/picture2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tech" />

    <ImageView
        android:id="@+id/Dois2"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/picture2"
        app:layout_constraintStart_toEndOf="@+id/Um2"
        app:srcCompat="@drawable/tech" />

    <ImageView
        android:id="@+id/Quatro2"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/picture2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/tech" />

    <ImageView
        android:id="@+id/Tres2"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/picture2"
        app:layout_constraintEnd_toStartOf="@+id/Quatro2"
        app:srcCompat="@drawable/tech" />

    <TextView
        android:id="@+id/textView35_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1_2"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Um2"
        app:layout_constraintEnd_toEndOf="@+id/Um2"
        app:layout_constraintStart_toStartOf="@+id/Um2"
        app:layout_constraintTop_toTopOf="@+id/Um2" />

    <TextView
        android:id="@+id/textView36_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2_22"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/Dois2"
        app:layout_constraintEnd_toEndOf="@+id/Dois2"
        app:layout_constraintStart_toStartOf="@+id/Dois2"
        app:layout_constraintTop_toTopOf="@+id/Dois2"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/textView372"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_3_2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/Tres2"
        app:layout_constraintEnd_toEndOf="@+id/Tres2"
        app:layout_constraintStart_toStartOf="@+id/Tres2"
        app:layout_constraintTop_toTopOf="@+id/Tres2" />

    <TextView
        android:id="@+id/textView44_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/Quatro2"
        app:layout_constraintEnd_toEndOf="@+id/Quatro2"
        app:layout_constraintStart_toStartOf="@+id/Quatro2"
        app:layout_constraintTop_toTopOf="@+id/Quatro2" />


</androidx.constraintlayout.widget.ConstraintLayout>