<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paciente">

    <TextView
        android:layout_width="279dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Equipamento : Abdominoplasty Marking Instrument"
        android:textColor="#778899"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="387dp"
        android:layout_height="201dp"
        android:layout_marginBottom="200dp"
        android:padding="10dp"


        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20sp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView

            android:id="@+id/info_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/luciana_dos_santos2"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:paddingTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:text="Sessão 1/15 - Abdominoplastia"
            android:textColor="#FAEBD7"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/iniciar"
        android:layout_width="342dp"
        android:layout_height="53dp"
        android:layout_marginTop="150dp"
        android:text="@string/iniciar_sess_o"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1"
        app:backgroundTint="#FF0101"
        />

    <Button
        android:id="@+id/info"
        android:layout_width="342dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FAEBD7"
        android:textColor="@color/black"
        android:text="@string/mais_informa_es"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1"
        app:layout_constraintVertical_bias="0.506" />


</androidx.constraintlayout.widget.ConstraintLayout>