<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Foto1">


    <Button
        android:id="@+id/Capture1"
        android:layout_width="342dp"
        android:layout_height="53dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FAEBD7"
        android:text="@string/tirar_foto1"
        app:layout_constraintBottom_toBottomOf="@+id/cameraPreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/toDados"
        android:layout_width="342dp"
        android:layout_height="53dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/continuar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/pr_sess_o2"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/tire_foto_do_local"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/luciana_abdominoplastia_sess_o_1_15"
        app:layout_constraintBottom_toTopOf="@+id/textView39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/tech" />

    <ImageView
        android:id="@+id/Um"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/picture"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tech" />

    <ImageView
        android:id="@+id/Dois"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/picture"
        app:layout_constraintStart_toEndOf="@+id/Um"
        app:srcCompat="@drawable/tech" />

    <ImageView
        android:id="@+id/Quatro"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/tech" />

    <ImageView
        android:id="@+id/Tres"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/picture"
        app:layout_constraintEnd_toStartOf="@+id/Quatro"
        app:srcCompat="@drawable/tech" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1_2_2"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Um"
        app:layout_constraintEnd_toEndOf="@+id/Um"
        app:layout_constraintStart_toStartOf="@+id/Um"
        app:layout_constraintTop_toTopOf="@+id/Um" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2_2_2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/Dois"
        app:layout_constraintEnd_toEndOf="@+id/Dois"
        app:layout_constraintStart_toStartOf="@+id/Dois"
        app:layout_constraintTop_toTopOf="@+id/Dois"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_3_2_2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/Tres"
        app:layout_constraintEnd_toEndOf="@+id/Tres"
        app:layout_constraintStart_toStartOf="@+id/Tres"
        app:layout_constraintTop_toTopOf="@+id/Tres" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4_2_2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/Quatro"
        app:layout_constraintEnd_toEndOf="@+id/Quatro"
        app:layout_constraintStart_toStartOf="@+id/Quatro"
        app:layout_constraintTop_toTopOf="@+id/Quatro" />

</androidx.constraintlayout.widget.ConstraintLayout>